# twitter-spring

./: HELP.md  README.md  build.gradle
src/main/java/br/com/project/: ProjectApplication.java
src/main/java/br/com/project/config/: SwaggerConfig.java  TwitterWordsProperties.java
src/main/java/br/com/project/controller/: TweetController.java
src/main/java/br/com/project/converter/: UserTwitterConverter.java
src/main/java/br/com/project/domain/: TweetEntity.java  UserTweetEntity.java
src/main/java/br/com/project/dto/: TweetDto.java  UserTweetDto.java
src/main/java/br/com/project/exception/: ErrorDetails.java  ErrorHandler.java  InternalServerException.java  NotFoundException.java  ValidateException.java
src/main/java/br/com/project/repository/: TweetRepository.java  UserTweetRepository.java
src/main/java/br/com/project/service/: TweetExtractService.java  TweetScheduler.java  TweetService.java
src/main/resources/: application.properties
